# PhotoAppApiZuulGateway-master

./: pom.xml
src/main/java/com/appdeveloper/photoapp/api/zuul/gateway/: PhotoAppApiZuulGatewayApplication.java
src/main/java/com/appdeveloper/photoapp/api/zuul/gateway/ui/security/: WebSecurity.java
src/main/resources/: application.properties
src/test/java/com/appdeveloper/photoapp/api/zuul/gateway/: PhotoAppApiZuulGatewayApplicationTests.java
